{
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "php-S localhost:8080": {
                    "command": "test.php",
                    "name": "php-S localhost:8080",
                    "runner": "Ruby",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}